# CourseMaterial

HibernateCollectionsAndEmbeddableObjects/: .project  pom.xml
HibernateCollectionsAndEmbeddableObjects/src/: hibernate.cfg.xml
HibernateCollectionsAndEmbeddableObjects/src/persistence/: Person.java
HibernateFirstExample/: .classpath  .project  pom.xml
HibernateFirstExample/src/: hibernate.cfg.xml
HibernateFirstExample/src/it/unical/asde/hibernate_first_example/dao/: AuthorDAO.java  AuthorDAOImpl.java  BooksDAO.java  BooksDAOImpl.java  DBManager.java
HibernateFirstExample/src/it/unical/asde/hibernate_first_example/model/: Author.java  Book.java
HibernateFirstExample/tests/it/unical/asde/hibernate_first_example/tests/: AuthorsDAOTest.java  BooksDAOTest.java
HibernateInheritanceJoined/: .project  pom.xml
HibernateInheritanceJoined/src/: hibernate.cfg.xml
HibernateInheritanceSingleTable/: .project  pom.xml
HibernateInheritanceSingleTable/src/: hibernate.cfg.xml
HibernateInheritanceTablePerClass/: .project  pom.xml
HibernateInheritanceTablePerClass/src/: hibernate.cfg.xml
HibernateInheritanceTablePerClass/src/persistence/: Member.java
LoginWithHibernateAndSpring/: .classpath  .project  pom.xml
LoginWithHibernateAndSpring/WebContent/WEB-INF/: web.xml
LoginWithHibernateAndSpring/WebContent/WEB-INF/views/: index.jsp  login.jsp
LoginWithHibernateAndSpring/src/it/unical/asde/login/configuration/: AppConfiguration.java
LoginWithHibernateAndSpring/src/it/unical/asde/login/controllers/: IndexController.java
LoginWithHibernateAndSpring/src/it/unical/asde/login/daos/: CarsDao.java  CredentialsDao.java  UsersDao.java
LoginWithHibernateAndSpring/src/it/unical/asde/login/model/: Car.java  Credentials.java  User.java
LoginWithHibernateAndSpring/src/it/unical/asde/login/services/: LoginService.java
LoginWithHibernateAndSpring/tests/it/unical/asde/login/tests/: CarsAndUsersTest.java
SpringBlog/: .project  pom.xml
SpringBlog/WebContent/WEB-INF/: web.xml
SpringBlog/WebContent/WEB-INF/spring/: dispatcher-config.xml
SpringBlog/WebContent/WEB-INF/views/: index.jsp  login.jsp
SpringBlog/WebContent/resources/css/: login.css
SpringBlog/src/it/unical/blog/model/: Comment.java  Post.java
SpringBlog/src/it/unical/blog/services/: BlogService.java  LoginService.java
SpringBlog/src/it/unical/controllers/: IndexController.java  LoginController.java
SpringFirstProject/: .project  pom.xml
SpringFirstProject/WebContent/WEB-INF/: web.xml
SpringFirstProject/WebContent/WEB-INF/views/: index.jsp  login.jsp
SpringFirstProject/WebContent/resources/css/: index.css
SpringFirstProject/src/it/unical/controllers/: IndexController.java  LoginController.java
SpringFirstProject/src/it/unical/services/: LoginService.java
